<!DOCTYPE html>
<html>
<head>
  <style>
    #planet {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: relative;
    }

    #planet:before, #planet:after {
      content: '';
      position: absolute;
      border-radius: 50%;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #planet:before {
      background-color: rgb(201, 81, 81);
      z-index: 2;
      box-shadow: 0 0 0 10px rgb(66, 31, 31);
    }

    #planet:after {
      background-color: rgb(221, 18, 18);
      z-index: 1;
    }

    #planet:hover {
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="planet"></div>
</body>
</html>